[Unit]
Description=Olhar Vivo — detector de pessoas (edge)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
WorkingDirectory=/opt/olharvivo
EnvironmentFile=/opt/olharvivo/.env
ExecStart=/usr/bin/python3 /opt/olharvivo/olhar_vivo_v2.py
Restart=on-failure
RestartSec=5
StandardOutput=append:/opt/olharvivo/logs/systemd.out.log
StandardError=append:/opt/olharvivo/logs/systemd.err.log

# Opcional: limite de recursos
# MemoryMax=350M
# CPUQuota=90%

[Install]
WantedBy=multi-user.target